<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="776" measuredH="2521" mockupW="434" mockupH="2502">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="342" y="19" w="434" h="2502" measuredW="434" measuredH="867" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="370" y="75" w="378" h="94" measuredW="300" measuredH="169" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="507" y="105" w="104" h="106" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
        <text>photo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="389" y="88" w="125" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>CV%20Magali%20Gard%E8s</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="168" w="379" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="389" y="254" w="93" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BlockOfText" x="403" y="287" w="312" h="125" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="445" y="418" w="228" h="27" measuredW="80" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>tlchrgr%20cv</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="482" w="378" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="508" w="179" h="-1" measuredW="156" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>INFO%20contact</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BlockOfText" x="394" y="558" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="644" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>github%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="482" y="644" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>linkedin%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="708" w="378" h="17" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="403" y="736" w="126" h="-1" measuredW="109" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Exp%E9%20%20pro</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="498" y="786" w="85" h="-1" measuredW="73" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>dev-%20web</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="413" y="796" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="413" y="1120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="413" y="902" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="413" y="1013" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="413" y="1225" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BlockOfText" x="498" y="812" w="238" h="80" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BlockOfText" x="498" y="917" w="238" h="80" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BlockOfText" x="498" y="1021" w="238" h="80" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BlockOfText" x="498" y="1129" w="238" h="80" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BlockOfText" x="498" y="1230" w="238" h="80" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="1310" w="378" h="17" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="381" y="1370" w="77" h="44" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="389" y="1474" w="77" h="32" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BlockOfText" x="458" y="1370" w="238" h="62" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BlockOfText" x="466" y="1471" w="238" h="39" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="389" y="1542" w="77" h="51" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BlockOfText" x="466" y="1542" w="238" h="61" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="389" y="1644" w="77" h="32" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BlockOfText" x="466" y="1628" w="238" h="61" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="389" y="1725" w="77" h="57" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BlockOfText" x="466" y="1731" w="238" h="61" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="1821" w="378" h="17" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1101" w="85" h="-1" measuredW="53" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>restau</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="498" y="1209" w="85" h="-1" measuredW="63" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>receptn</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="397" y="1327" w="126" h="-1" measuredW="103" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>FORMTN</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1354" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1454" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1522" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1608" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="1711" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BlockOfText" x="389" y="1782" w="347" h="39" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BlockOfText" x="389" y="1676" w="347" h="39" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BlockOfText" x="389" y="1593" w="347" h="26" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BlockOfText" x="389" y="1506" w="347" h="26" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BlockOfText" x="381" y="1418" w="347" h="40" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::SubTitle" x="420" y="2146" w="87" h="-1" measuredW="78" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>interet</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="452" y="2181" w="67" h="61" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="452" y="2268" w="67" h="61" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="590" y="2268" w="67" h="61" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="590" y="2181" w="67" h="61" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="452" y="2242" w="71" h="-1" measuredW="61" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="450" y="2337" w="71" h="-1" measuredW="61" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="590" y="2242" w="71" h="-1" measuredW="61" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="590" y="2337" w="71" h="-1" measuredW="61" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="370" y="2384" w="378" h="17" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="370" y="2401" w="378" h="71" measuredW="300" measuredH="169" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="507" y="2401" w="130" h="-1" measuredW="64" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="2129" w="378" h="17" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="1845" w="87" h="-1" measuredW="100" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>comptnc</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="1881" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="1990" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::BlockOfText" x="389" y="1901" w="71" h="80" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ProgressBar" x="514" y="1901" w="169" h="13" measuredW="100" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ProgressBar" x="514" y="1919" w="169" h="13" measuredW="100" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ProgressBar" x="514" y="1935" w="169" h="13" measuredW="100" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>75</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ProgressBar" x="514" y="1953" w="169" h="13" measuredW="100" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>57</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LineOfText" x="381" y="2016" w="97" h="10" measuredW="200" measuredH="27" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LineOfText" x="381" y="2044" w="97" h="10" measuredW="200" measuredH="27" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::LineOfText" x="381" y="2074" w="97" h="10" measuredW="200" measuredH="27" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::LineOfText" x="381" y="2100" w="97" h="10" measuredW="200" measuredH="27" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ProgressBar" x="381" y="2026" w="355" h="13" measuredW="100" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>84</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ProgressBar" x="381" y="2054" w="355" h="13" measuredW="100" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>79</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ProgressBar" x="381" y="2084" w="355" h="13" measuredW="100" measuredH="20" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>98</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ProgressBar" x="381" y="2110" w="355" h="13" measuredW="100" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>85</scrollBarValue>
      </controlProperties>
    </control>
  </controls>
</mockup>