<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="2877" mockupW="616" mockupH="2839">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="276" y="38" w="616" h="2839" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <resizing>stretch</resizing>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="265" w="546" h="28" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="509" y="202" w="151" h="118" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
        <text>photo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="339" y="185" w="181" h="-1" measuredW="111" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>CV%20Magali%20Gard%E8s</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="332" y="345" w="108" h="-1" measuredW="84" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="370" w="209" h="113" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="332" y="483" w="199" h="25" measuredW="80" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>tlchrgr%20cv</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="599" y="340" w="137" h="-1" measuredW="156" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>INFO%20contact</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BlockOfText" x="603" y="386" w="58" h="74" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="721" y="464" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>github%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="464" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>linkedin%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="352" y="593" w="182" h="-1" measuredW="109" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Exp%E9%20%20pro</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="478" y="627" w="124" h="-1" measuredW="73" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>dev-%20web</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="332" y="627" w="112" h="79" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1034" w="112" h="79" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="332" y="759" w="112" h="79" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="332" y="891" w="112" h="79" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1193" w="112" h="79" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BlockOfText" x="468" y="652" w="344" h="54" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BlockOfText" x="468" y="758" w="344" h="80" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BlockOfText" x="468" y="896" w="344" h="80" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BlockOfText" x="468" y="1045" w="344" h="80" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BlockOfText" x="468" y="1192" w="344" h="80" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1438" w="112" h="44" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1561" w="112" h="32" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BlockOfText" x="449" y="1445" w="287" h="37" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BlockOfText" x="449" y="1558" w="344" h="39" measuredW="275" measuredH="80" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1661" w="112" h="51" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BlockOfText" x="446" y="1661" w="344" h="61" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1785" w="112" h="32" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::BlockOfText" x="449" y="1771" w="344" h="61" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="332" y="1883" w="112" h="57" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BlockOfText" x="449" y="1895" w="344" h="61" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="468" y="1020" w="124" h="-1" measuredW="53" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>restau</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1167" w="124" h="-1" measuredW="63" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>receptn</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="344" y="1371" w="182" h="-1" measuredW="103" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>FORMTN</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="1425" w="111" h="-1" measuredW="76" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="1541" w="111" h="-1" measuredW="76" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="1641" w="111" h="-1" measuredW="76" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="1749" w="111" h="-1" measuredW="76" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="504" y="1875" w="111" h="-1" measuredW="76" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1947" w="501" h="39" measuredW="275" measuredH="80" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1824" w="501" h="39" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1712" w="501" h="26" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1600" w="501" h="26" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1491" w="501" h="40" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="373" y="2527" w="126" h="-1" measuredW="78" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>interet</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="332" y="2562" w="97" h="61" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="706" y="2562" w="97" h="61" measuredW="32" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="580" y="2562" w="97" h="61" measuredW="32" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="459" y="2562" w="97" h="61" measuredW="32" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="332" y="2632" w="103" h="-1" measuredW="61" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="459" y="2632" w="103" h="-1" measuredW="61" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="580" y="2632" w="103" h="-1" measuredW="61" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="713" y="2632" w="103" h="-1" measuredW="61" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="2695" w="545" h="17" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="311" y="2712" w="545" h="71" measuredW="300" measuredH="169" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="546" y="2713" w="77" h="-1" measuredW="64" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="311" y="148" w="546" h="117" measuredW="300" measuredH="169" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::BlockOfText" x="706" y="386" w="116" h="74" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="706" w="489" h="37" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="838" w="489" h="37" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="970" w="489" h="37" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1113" w="489" h="37" measuredW="275" measuredH="80" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BlockOfText" x="332" y="1278" w="489" h="37" measuredW="275" measuredH="80" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="332" y="2033" w="127" h="-1" measuredW="100" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>comptnc</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="2082" w="110" h="-1" measuredW="76" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="338" y="2249" w="110" h="-1" measuredW="76" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ProgressBar" x="520" y="2114" w="315" h="20" measuredW="100" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ProgressBar" x="520" y="2141" w="315" h="20" measuredW="100" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ProgressBar" x="520" y="2165" w="315" h="20" measuredW="100" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>75</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ProgressBar" x="520" y="2193" w="315" h="20" measuredW="100" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>57</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2289" w="141" h="16" measuredW="200" measuredH="27" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2332" w="141" h="16" measuredW="200" measuredH="27" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2377" w="141" h="16" measuredW="200" measuredH="27" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2417" w="141" h="16" measuredW="200" measuredH="27" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ProgressBar" x="327" y="2305" w="514" h="20" measuredW="100" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>84</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ProgressBar" x="327" y="2347" w="514" h="20" measuredW="100" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>79</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ProgressBar" x="327" y="2393" w="514" h="20" measuredW="100" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>98</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2118" w="131" h="12" measuredW="200" measuredH="27" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2145" w="131" h="12" measuredW="200" measuredH="27" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2197" w="131" h="12" measuredW="200" measuredH="27" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::LineOfText" x="327" y="2169" w="131" h="12" measuredW="200" measuredH="27" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::VRule" x="580" y="320" w="-1" h="212" measuredW="10" measuredH="100" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="304" w="535" h="244" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="563" w="535" h="768" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="1355" w="532" h="653" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="2017" w="530" h="479" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ProgressBar" x="327" y="2442" w="514" h="20" measuredW="100" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>82</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="318" y="2511" w="534" h="177" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
  </controls>
</mockup>