<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1158" measuredH="2975" mockupW="851" mockupH="2919">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="307" y="56" w="851" h="2919" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="472" y="541" w="545" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="391" y="560" w="279" h="-1" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Exp%E9%20%20pro</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="584" y="594" w="191" h="-1" measuredW="73" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>dev-%20web</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="361" y="594" w="173" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="361" y="1001" w="173" h="79" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="361" y="726" w="173" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="361" y="858" w="173" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="361" y="1160" w="173" h="79" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="619" w="527" h="54" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="725" w="527" h="80" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="863" w="527" h="80" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="1012" w="527" h="80" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BlockOfText" x="568" y="1159" w="527" h="80" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1409" w="168" h="44" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1532" w="168" h="32" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BlockOfText" x="543" y="1416" w="429" h="37" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BlockOfText" x="543" y="1529" w="514" h="39" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1632" w="168" h="51" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BlockOfText" x="539" y="1632" w="514" h="61" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1756" w="168" h="32" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BlockOfText" x="543" y="1742" w="514" h="61" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="368" y="1854" w="168" h="57" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BlockOfText" x="543" y="1866" w="514" h="61" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="568" y="987" w="191" h="-1" measuredW="53" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>restau</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="577" y="1134" w="191" h="-1" measuredW="63" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>receptn</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="361" y="1351" w="272" h="-1" measuredW="103" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>FORMTN</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="1396" w="166" h="-1" measuredW="76" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="1512" w="166" h="-1" measuredW="76" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="1612" w="166" h="-1" measuredW="76" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="1720" w="166" h="-1" measuredW="76" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="625" y="1846" w="166" h="-1" measuredW="76" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BlockOfText" x="368" y="1918" w="749" h="39" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BlockOfText" x="368" y="1795" w="749" h="39" measuredW="275" measuredH="80" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BlockOfText" x="368" y="1683" w="749" h="26" measuredW="275" measuredH="80" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BlockOfText" x="368" y="1571" w="749" h="26" measuredW="275" measuredH="80" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BlockOfText" x="368" y="1462" w="749" h="40" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="2608" w="126" h="-1" measuredW="78" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>interet</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="351" y="2663" w="121" h="76" measuredW="32" measuredH="32" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="379" y="2765" w="103" h="-1" measuredW="61" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="584" y="2759" w="103" h="-1" measuredW="61" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="791" y="2759" w="103" h="-1" measuredW="61" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="978" y="2765" w="103" h="-1" measuredW="61" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="307" y="2874" w="851" h="71" measuredW="300" measuredH="169" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="695" y="2882" w="75" h="-1" measuredW="64" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BlockOfText" x="361" y="673" w="747" h="37" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BlockOfText" x="361" y="805" w="747" h="37" measuredW="275" measuredH="80" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BlockOfText" x="361" y="937" w="747" h="37" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BlockOfText" x="361" y="1080" w="747" h="37" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::BlockOfText" x="361" y="1245" w="747" h="37" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="368" y="2026" w="186" h="-1" measuredW="100" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>comptnc</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="390" y="2076" w="161" h="-1" measuredW="76" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="390" y="2296" w="161" h="-1" measuredW="76" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>A%20Subtitle</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ProgressBar" x="656" y="2118" w="461" h="27" measuredW="100" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>71</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ProgressBar" x="656" y="2154" w="461" h="27" measuredW="100" measuredH="20" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ProgressBar" x="656" y="2186" w="461" h="27" measuredW="100" measuredH="20" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>75</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ProgressBar" x="656" y="2222" w="461" h="27" measuredW="100" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>57</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2349" w="207" h="22" measuredW="200" measuredH="27" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2406" w="207" h="22" measuredW="200" measuredH="27" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2465" w="207" h="22" measuredW="200" measuredH="27" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2518" w="207" h="22" measuredW="200" measuredH="27" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="2370" w="753" h="27" measuredW="100" measuredH="20" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>84</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="2426" w="753" h="27" measuredW="100" measuredH="20" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>79</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ProgressBar" x="374" y="2486" w="753" h="27" measuredW="100" measuredH="20" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <scrollBarValue>98</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2124" w="192" h="16" measuredW="200" measuredH="27" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2159" w="192" h="16" measuredW="200" measuredH="27" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2228" w="192" h="16" measuredW="200" measuredH="27" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::LineOfText" x="374" y="2191" w="192" h="16" measuredW="200" measuredH="27" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="307" y="130" w="851" h="117" measuredW="300" measuredH="169" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/backgrdcv.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="247" w="851" h="28" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>14001853</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="351" y="167" w="284" h="-1" measuredW="111" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>CV%20Magali%20Gard%E8s</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="616" y="184" w="237" h="106" measuredW="32" measuredH="32" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10027263</borderColor>
        <color>16711935</color>
        <text>photo</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="281" w="819" h="244" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="335" y="322" w="191" h="-1" measuredW="84" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>17</size>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BlockOfText" x="335" y="350" w="367" h="127" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="335" y="477" w="351" h="29" measuredW="80" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027263</color>
        <text>tlchrgr%20cv</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::SubTitle" x="754" y="317" w="224" h="-1" measuredW="156" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>INFO%20contact</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::BlockOfText" x="760" y="363" w="95" h="74" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="441" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>github%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="441" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>linkedin%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::BlockOfText" x="928" y="363" w="189" h="74" measuredW="275" measuredH="80" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="297" w="-1" h="212" measuredW="10" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="533" w="817" h="765" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="1318" w="819" h="655" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="323" y="1991" w="819" h="591" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="2592" w="816" h="273" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::RoundButton" x="565" y="2663" w="121" h="76" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::RoundButton" x="768" y="2663" w="121" h="76" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="953" y="2663" w="121" h="76" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>img</text>
      </controlProperties>
    </control>
  </controls>
</mockup>